Software documentation 

This application has six screens,
1) launch screen
2) onboarding screen
3) registration screen
4) login screen
5) verification screen
6) product screen

We also make use of react-navigation which makes it easy to navigate between screens, the first screen is the launch screen.

		How to navigate
copy this link to your browser

https://expo.dev/@chikagod/chika-app

 to move into another screen, press the 9ja food and move to the onboarding screen, you can choose to skip or go through the pressess and press done to move to register screen, on register screen press register button to move to login screen, in login screen press login button and move to the verification screen, press verify button and now go to products screen


 packages used

 This software was built using react native expo and it has six screens.
To use this software, you must have nodejs installed on your local machine, open the folder on any code editor of your choice and run npm expo start,  for a physical device, make sure you have the expo go app on your device.
used packages.
aviator-icons
react-navigation 
google-fonts.